/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
.page {
  display: flex;
  flex-direction: column;
  gap: 40px;
  transition: 1s;
  font-family: "IBM Plex Mono", "Arial", sans-serif;
  background-attachment: fixed;
  background-size: cover;
  background-color: var(--background-color);
  background-image: var(--background-image);
}

.decorated-zone {
  padding: 10px;
  align-items: center;
  position: relative;
  min-height: 100vh;
}

.decorated__element {
  display: flex;
  color: var(--toggle-color);
  text-align: center;
  font-size: var(--general-size);
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
  gap: 4px;
  position: absolute;
  top: 10px;
  right: 10px;
}

.decorated__element::after {
  content: "";
  border-top: 1px solid var(--corner-color);
  border-right: 1px solid var(--corner-color);
  width: 25.038px;
  height: 24.999px;
  display: block;
}

.decorated__element::before {
  content: "";
  display: block;
  width: 9px;
  height: 9px;
  flex-shrink: 0;
  border-radius: 50%;
  background-color: var(--toggle-color);
  box-shadow: 0 0 4px 2px var(--toggle-color);
  filter: drop-shadow(0px 0px 4px var(--toggle-color-shadow));
  position: absolute;
  right: 9px;
  top: 9px;
}

.header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr min-content 1fr;
  align-items: flex-start;
  transition: 1s;
  grid-template-areas:
    "nav"
    "title"
    "text";
  padding-top: 7px;
  align-items: center;
}

.header__theme-menu-button {
  padding: 3.5px 13px;
  border: none;
  font: inherit;
  color: var(--button-color);
  background-color: transparent;
  cursor: pointer;
  font-size: var(--general-size);
  font-style: normal;
  font-weight: 400;
  line-height: var(--general-size);
  text-transform: lowercase;
  transition: 1s;
  outline: 1px solid transparent;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--button-hover-color);
}

.header__theme-menu-button:focus {
  border-bottom: 1px solid rgba(255, 0, 112, 0.4);
}

.header__theme-menu-button_active {
  outline: 1px solid var(--button-color);
  pointer-events: none;
}

.header__theme-menu {
  display: flex;
  justify-content: end;
  grid-area: nav;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__title {
  color: var(--title-color);
  text-shadow: var(--general-content-color-shadow) 4px 4px 0px;
  font-size: var(--title-size);
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%;
  grid-area: title;
  transition: 1s;
}

.header__text {
  font-size: var(--general-size);
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px;
  color: var(--color-subtitle);
  background-color: var(--general-content-color);
  grid-area: text;
  transition: 1s;
}

.container {
  padding: 0px 10px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.section__container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  grid-template-areas:
    "title"
    "cards";
}

.section__cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  grid-area: cards;
}

.section__title {
  color: var(--section-title);
  font-size: var(--general-size);
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px;
}

.section__description {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.section__subtitle {
  color: var(--color-subtitle);
  background-color: var(--general-content-color);
  font-size: var(--general-size);
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px;
}

.section__text {
  color: var(--section-text-color);
  font-size: var(--general-size);
  font-style: normal;
  font-weight: 400;
  line-height: 23.4px;
}

.section__text_link {
  text-decoration: none;
  text-shadow: 2px 2px 0px var(--general-content-color);
  position: relative;
}

.section__text_link::after {
  content: "";
  display: block;
  position: absolute;
  height: 1.4px;
  width: 0%;
  left: 0;
  bottom: 0;
  background-color: #f1b2ce;
  transition: 0.5s;
}
.section__text_link:hover::after {
  width: 100%;
}

.subtitle__weigth {
  font-weight: 400;
}

.section__container_img {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.section__img img {
  object-fit: cover;
}

.section__imgs {
  display: grid;
  grid-template-columns: 100%;
  gap: 10px;
}

.section__img {
  display: flex;
}

img {
  width: 100%;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer .decorated__element::before {
  content: unset;
}

.decorated-zone::after {
  content: "";
  display: block;
  border-bottom: 1px solid var(--corner-color);
  border-left: 1px solid var(--corner-color);
  width: 25.038px;
  height: 24.999px;
  position: absolute;
  bottom: 10px;
  left: 10px;
}

.footer__title {
  color: var(--title-color);
  grid-area: title__footer;
  text-shadow: 2px 2px 0px var(--general-content-color-shadow);
  font-size: var(--title-size);
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%;
}

/* Верися для планшета */
@media screen and (min-width: 768px) {
  .page {
    gap: 60px;
  }

  .header {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      ". nav"
      "title title"
      ". text";
    column-gap: 20px;
    padding: 17px 20px 20px 0;
  }

  .decorated__element {
    top: 19px;
    right: 20px;
  }

  .decorated-zone::after {
    left: 20px;
    bottom: 19px;
  }

  .header__title {
    font-size: var(--planchete-title-size);
  }

  .container {
    padding: 0 20px;
    gap: 80px;
  }

  .section__title {
    grid-area: title;
  }

  .section__container {
    grid-template-columns: 1fr 2fr;
    grid-template-areas:
      "title cards"
      ". cards";
  }

  .section-why .section__cards,
  .section-advices .section__cards {
    display: grid;
    grid-template-columns: 1fr;
  }

  .section-causes {
    grid-template-areas:
      "title ."
      "cards cards";
  }

  .section-causes .section-cards {
    grid-template-columns: 1fr;
  }

  .section__container_img {
    gap: 20px;
  }

  .section__imgs {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .section__img:nth-child(1) {
    grid-column: 2 span;
  }

  .section__img:nth-child(2) {
    grid-column: 3/4;
    grid-row: 1/3;
  }

  .section__img:nth-child(3) {
    grid-column: 1/2;
    grid-row: 2/4;
  }

  .section__img:nth-child(5) {
    grid-column: 2 span;
  }

  .footer__title {
    justify-self: center;
    font-size: var(--planchete-title-size);
  }
}

/* Верися для компьютера */

@media screen and (min-width: 1024px) {
  .header__title {
    font-size: var(--pc-title-size);
  }

  .header {
    grid-template-areas:
      "nav nav"
      "title title"
      ". text";
    column-gap: 20px;
    padding: 21px 19px 20px 0;
  }

  .header__theme-menu {
    justify-content: center;
    align-self: flex-start;
  }

  .header__theme-menu-list {
    flex-direction: row;
    padding-left: 18px;
  }

  .section__container {
    column-gap: 10px;
    row-gap: 20px;
  }

  .section__title {
    grid-area: title;
  }

  .section-causes .section__cards {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__title {
    font-size: var(--pc-title-size);
  }
}
